struct B
{
  // конструктор объекта, принимающий константную ссылку на объект B, под названием BBBB и указатель на функцию,
  // принимающую ссылку на объект B  возвращающую указатель на объект Bы
  B(const B &BBBB, B *(*)(B & BBB));

  // Поле объекта - указатель на объект типа B, под названием BB
  B *BB;

  // константный Метод объекта, принимающий ссылку на объект B под названием BBBBBBB и возвращающий B
  B BBBBBB(B &BBBBBBB) const;

  // перегрузка оператора = для объекта B, которая принимает на вход rvalue ссылку на объект B и возвращает ссылку на
  // объект B
  B &operator=(B &&BBBB);

  // метод объекта, который ничего не принимает и возвращает указатель на объект B
  B *BBBBB();
};