

int main()
{
  // функция f1, принимающая на вход аргумент типа int и возвращающая char
  char f1(int);

  // функция f2, принимаяющая на вход указатель на функцию, принимающую аргумент типа указатель на неизменяемый char и
  // возвращающийй double. f2 возвращает int
  int f2(double (*)(const char *));

  // указатель f3 на функцию, которая принимает массив из 3 элементов типа указатель на char и возращает double
  double (*(f3))(char *[3]);

  // указатель f4 на функцию, которая принимает в качестве аргумента указатель на функцию, принимающую rvalue ссылку
  // типа double и int, возращающую bool, и возвращает указатель на char
  char *(*(f4))(bool (*)(double &&, int));

  // указатель pg1 на функцию, которая принимает в качестве аргумента массив из 5 указателей на неизменяемый long, и
  // возращает bool
  bool (*pg1)(const long *[5]) = nullptr;

  // указатель pg2 на функцию, которая возвращает указатель на неизменяемый int, а принимает указатель на функцию,
  // возвращающую int и принимающую массив int
  const int *(*pg2)(int (*)(int[])) = nullptr;

  // указатель pg3 на функицю, которая принимает массив int, возвращает указатель на функцию, которая принимает bool и
  // возвращает double.
  double (*(*pg3)(int[]))(bool) = nullptr;

  // указатель pg4 на функцию, которая принимает указатель на функицию, принимающую int и возвращающую int, и возвращает
  // указатель на функцию, которая так же принимает указатель на функцию, принимающую int и возвращающую int, а
  // возвращает int
  int (*(*pg4)(int (*)(int)))(int (*)(int)) = nullptr;

  // второе имя v1_t для декларатора указателя на функцию, которая принимает int и указатель на char, а возвращает void;
  using v1_t = void (*)(int, char *);

  // второе имя v2_t для декларатора указателя на функцию, которая принимает массив из 5 int и указатель на указатель на
  // unsigned, а возвращает указатель на char;
  using v2_t = const char *(*)(int[5], unsigned **);

  // второе имя v3_t для декларатора указателя на функцию, которая принимает int, массив из 3 double и ссылку на char
  // а возвращает double
  using v3_t = double (*)(int, bool[3], char &);

  // второе имя v4_t для декларатора указателя на функцию, которая принимает bool и возвращает функцию, которая
  // принимает массив из 255 char и второй массив из 255 char, а возращает int
  using v4_t = int (*(*)(bool))(char[255], char[255]);
}