int main()
{
  // w1 - функция, принимающая целое и символ, возвращающая логическое
  bool w1(int, char);

  // w2 - функция, принимающая указатель на функцию,
  //   ...принимающую целое и логическое,
  //   ...возвращающую символ,
  //...возвращающая целое
  int w2(char (*)(int, bool));

  //  w3 - функция, принимающая целое, возвращающая
  //  ...указатель на функцию,
  //     ...принимающую логическое,
  //     ...возвращающую указатель на неизменяемый символ
  const char *(*(w3)(int))(bool);

  //  pd1 - указатель на функцию, принимающую логическое и целое,
  //  ...возвращающую указатель на неизменяемый указатель на символ
  const char *const *(*pd1)(bool, int);

  //  pd2 - указатель на функцию, принимающую указатель на функцию,
  //    которая принимает массив из 5-ти целых и возвращает ссылку на символ,
  //  ...возвращающую указатель на функцию,
  //    которая принимает массив из 3 символов и возвращает логическое
  bool (*(*pd2)(char &(*)(int[5])))(char[3]);

  //  a1_t - псевдоним указателя на функцию, принимающую указатель на символ,
  //  ...возвращающую указатель на неизменяемое целое
  using a1_t = const int *(*)(char *);

  //  a2_t - псевдоним указателя на функцию, принимающую указатель на функцию,
  //    ...которая принимает целое и возвращает логическое,
  //  возвращающую указатель на функцию,
  //    ...которая принимает массив из 4 указателей на символ и возвращает целое
  using a2_t = int (*(*)(bool (*)(int)))(char *[4]);
}